<!DOCTYPE html>
<html >
<head>

    <title>Cancelled Trains - Indian Railways</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .header {
            background: orange; /* Orange header color */
            color: #fff;
            padding: 10px 0;

        }
        .container {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;

        }
        th {
            background-color: #f2f2f2;
        }
        .footer {
            background: orange; /* Orange footer color */
            color: white;

            padding: 10px 0;

            width: 100%;
        }
        .back-button {
            background-color: orange; /* Orange color */
            color: white;
            padding: 10px 15px;
            margin: 20px 0;
        }
 
    </style>
</head>
<body>

    <div class="header">
        <h1>IRCTC Railway Booking</h1>
        <h2>List of Cancelled Trains</h2>
    </div>

    <table>
        <tr>
            <th><a style="padding-right:10px " href="cancel.html">Cancel Ticket</a></th>
            <th><a style="padding-right:10px " href="order-food.html">Order Food</a></th>
            <th><a  style="padding-right:10px "href="pnr-status.html">PNR Status</a></th>
            <th><a  style="padding-right:10px "href="latest-news.html">Latest News</a></th>
            <th><a  style="padding-right:10px "href="cancelled-trains.html">Today's Cancelled Trains</a></th>
            <th><a style="padding-right:10px " href="about.html">About</a></th>
            <th><a style="padding-right:10px " href="transaction-status.html">Transaction Status</a></th>
            <th><a style="padding-right:10px " href="contact.html">Contact</a></th>
        </tr>

    </table>


    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Zone</th>
                    <th>Date From</th>
                    <th>Date To</th>
                    <th>From</th>
                    <th>Dep</th>
                    <th>To</th>
                    <th>Arr</th>
                    <th>Duration</th>
                    <th>Halts</th>
                    <th>Dep Days</th>
                    <th>Classes</th>
                    <th>Distance</th>
                    <th>Speed</th>
                    <th>Return Train No</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>06101</td>
                    <td>Ernakulam - Yelahanka Special Fare Garib Rath SF Special</td>
                    <td>GR</td>
                    <td>SR</td>
                    <td>Sep 22</td>
                    <td>Sep 29</td>
                    <td>ERS</td>
                    <td>12:40</td>
                    <td>YNK</td>
                    <td>23:00</td>
                    <td>10h 20m</td>
                    <td>8</td>
                    <td>S, W, F</td>
                    <td>3E</td>
                    <td>613 km</td>
                    <td>59 km/hr</td>
                    <td>06102, 06103D</td>
                </tr>
                <tr>
                    <td>06103</td>
                    <td>Nagercoil Jn. - Dibrugarh Special Fare SF Special</td>
                    <td>Exp</td>
                    <td>SR</td>
                    <td>Sep 19</td>
                    <td>Sep 30</td>
                    <td>TBM</td>
                    <td>17:00</td>
                    <td>RMD</td>
                    <td>05:55</td>
                    <td>12h 55m</td>
                    <td>19</td>
                    <td>M, T, S</td>
                    <td>SL, 3A, 2A</td>
                    <td>565 km</td>
                    <td>44 km/hr</td>
                    <td>06104C, 05160</td>
                </tr>
                <tr>
                    <td>05160</td>
                    <td>Bongaigaon - Alipur Duar Exam Special (UnReserved)</td>
                    <td>Exp</td>
                    <td>NFR</td>
                    <td>Sep 22</td>
                    <td>Sep 15</td>
                    <td>BNGN</td>
                    <td>18:00</td>
                    <td>APDJ</td>
                    <td>01:45</td>
                    <td>7h 45m</td>
                    <td>17</td>
                    <td> </td>
                    <td> </td>
                    <td>207 km</td>
                    <td>27 km/hr</td>
                    <td>05159</td>
                </tr>
                <tr>
                    <td>07440</td>
                    <td>Tirupati - Srikakulam Road Special Fare Festival Special</td>
                    <td>Exp</td>
                    <td>SCR</td>
                    <td>Oct 06</td>
                    <td>Nov 10</td>
                    <td>TPTY</td>
                    <td>17:10</td>
                    <td>CHE</td>
                    <td>12:15</td>
                    <td>19h 5m</td>
                    <td>16</td>
                    <td> </td>
                    <td>SL, 3A, 1A</td>
                    <td>852 km</td>
                    <td>45 km/hr</td>
                    <td>07441</td>
                </tr>
                
                <tr>
                    <td>19040</td>
                    <td>Muzaffarpur - Bandra Terminus Avadh Express (PT)</td>
                    <td>Exp</td>
                    <td>WR</td>
                    <td>Oct 06</td>
                    <td>Nov 15</td>
                    <td>BNS</td>
                    <td>04:35</td>
                    <td>AVD</td>
                    <td></td>
                    <td>46h 35m</td>
                    <td>80</td>
                    <td>S, M, T, W, T, F, S</td>
                    <td>2S, SL, 3A, 2A</td>
                    <td>2152 km</td>
                    <td>46 km/hr</td>
                    <td>19039</td>
                </tr>
                
            </tbody>
        </table>
    </div>

    <a href="index.html" class="back-button">Back to Index</a>

    <div class="footer">
        <p> 2024 IRCTC - All Rights Reserved</p>
    </div>

</body>
</html>